<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Aim</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

       ul li {
            display: inline;
            margin-right: 10px;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            color: darkslategrey;
        }

        li :hover {
            background-color: yellow;
        }
        .main {
            width: 50%;
            margin: auto;
            display: block;
            
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li> <a href="aim.html">Aim</a></li>
            <li> <a href="literature.html">Literature</a></li>
            <li> <a href="result.html">Results</a></li>
        </ul>
    </header>
    <div class="main">
        <h3>1.2. Aim and objectives</h3>
        <p>
            The overall aim of the research is to do an evaluation on an ED workflow and implementation
            of the existing information artefacts in supporting the workflow.<br> More specifically the objectives
            are:
        </p>
        <ol>
            <li>To describe the characteristics of the ED workflow which consisted of work processes and
                work practices of the clinicians and non-clinicians, and other organizational elements. </li>
            <li>
                To identify and describe the current information artefacts, both computerised and noncomputerised used to
                deliver emergency care collaborative work
            </li>
        </ol>
    </div>

    
</body>

</html>