<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Literature</title>
    <style>
      .header-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: black;
        padding: 15px;
        color: whitesmoke;
      }
      .header-item {
        display: inline;
        margin-right: 10px;
        text-decoration: none;
        padding: 15px;
      }
      .active {
        background-color: green;
      }
      a {
        text-decoration: none;
        color: whitesmoke;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .main {
        display: block;
        width: 50%;
        margin: auto;
      }
      dt {
        font-size: large;
        margin-bottom: 20px;
        margin-top: 10px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body>
    <ul class="header-list">
      <li class="header-item"><a href="index.html">Home</a></li>
      <li class="header-item"><a href="aim.html">Aim</a></li>
      <li class="header-item active">
        <a href="literature.html">Literature</a>
      </li>
      <li class="header-item"><a href="result.html">Results</a></li>
    </ul>
    <h3
      style="
        text-align: center;
        margin-top: 40px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      "
    >
      Literature Review
    </h3>
    <div class="main">
      <dr>
        <dt><b>a) Literature Review Methods</b></dt>
        <dd>
          The references cited in the thesis were identified via a comprehensive
          literature search. A search strategy was developed to identify
          relevant academic research articles and UK government documents: White
          papers and Green papers. Databases used include: Pubmed/Medline, ACM
          Digital Library, ScienceDirect, Web of Knowledge, Scopus and CINAHL,
          as well as Google Scholar and Google. Only articles that were
          published in English were reviewed. A broad set of terms related to
          computerised information systems in healthcare were used to maximise
          sensitivity. Analysis of the index terms used to describe the
          retrieved articles was also conducted to identify relevant terms. The
          terms used include: electronic health records, electronic medical
          records, health information technology, CPOE, medical informatics,
          emergency medicine, emergency department, accident and emergency and
          medical workflow. Other terms related to CSCW, UK IT programme and
          qualitative research such as CSCW, collaborative work, cooperative
          work, qualitative research, case study and National Programme for IT
          were also used. In addition, related citations and references within
          the retrieved articles were also reviewed. The search started in
          October 2011 and was repeated until the conclusion of the research in
          January 2017.
        </dd>
        <dt><b>b) Health Information Technology</b></dt>
        <dd>
          The term HIT and HIS have been used interchangeably to represent
          computerised information systems in a healthcare context (Faggioni,
          Neri, Castellana, Caramella, & Bartolozzi, 2011; Kuhn & Giuse, 2001;
          Kuziemsky & Varpio, 2011). A broad definition of HIT offered by
          Friedman and Wyatt (2000) simply describes HIT as computerised systems
          that collect, store and retrieve healthcare data, for example,
          clinical workstations. It also includes systems with intelligent
          processing, such as knowledgebased systems. A more comprehensive
          definition is offered by Jamal, McKenzie and Clark (2009) where they
          define HIT as “a broad array of technologies involved in managing and
          sharing patient information electronically rather than through paper
          records” (p. 27). Health IT is a another term commonly used to refer
          to computerised information systems in healthcare (Parente &
          McCullough, 2009; Zheng et al., 2010). In this thesis, for the purpose
          of consistency, the term HIT will be used to refer to any computerised
          information systems used in a healthcare context. There are two
          components of HIT: ICT component and application component. The ICT
          component includes hardware (e.g. workstations), wireless devices
          (e.g. sensors and scanners), wireless connection (e.g. Bluetooth and
          WIFI) and Artificial Intelligence (AI) (Goldstein & Blumenthal, 2008).
          The application component includes Electronic Health Record (EHR),
          Clinical Decision Support System (CDSS), Computerised Physician Order
          Entry (CPOE) and Electronic Medical Record (EMR). Patient tracking and
          electronic documentation (Pallin, Sullivan, Kaushal, & Camargo, 2010;
          Wong, Caesar, Bandali, Agnew, & Abrams, 2009) as well as Picture
          Archiving and Communications Software (PACS) and Radiology Information
          System (RIS) (Faggioni et al., 2011) are also examples of HIT
          applications. These HIT applications can be found across a range of
          healthcare domains such as primary care, secondary care, pharmacy,
          laboratory and research (Mettler & Raptis, 2012). In secondary care,
          for example, the Emergency Department Information System (EDIS) can
          contain in part or in full HIT applications such as EMR (Abraham et
          al., 2009; Batley et al., 2011), CPOE (Banet et al., 2006), PACS
          (Hripcsak, Sengupta, & Wilcox, 2007) and patient tracking (Aronsky,
          Jones, Lanaghan, & Slovis, 2008; Hertzum & Simonsen, 2014).
        </dd>
      </dr>
    </div>
  </body>
</html>
